Manifest-Version: 1.0
Class-Path: commons-cli-1.2.jar paranamer-2.3.jar maven-archiver-2.5.j
 ar commons-beanutils-core-1.8.0.jar jaxb-api-2.2.2.jar commons-lang-2
 .1.jar maven-artifact-2.0.6.jar curator-framework-2.7.1.jar maven-err
 or-diagnostics-2.0.6.jar apacheds-kerberos-codec-2.0.0-M15.jar jackso
 n-mapper-asl-1.9.13.jar jsch-0.1.54.jar leveldbjni-all-1.8.jar hadoop
 -hdfs-2.7.4.jar hadoop-yarn-api-2.7.4.jar maven-model-2.0.6.jar jaxb-
 impl-2.2.3-1.jar commons-net-3.1.jar java-xmlbuilder-0.4.jar jtidy-4a
 ug2000r7-dev.jar asm-3.1.jar htrace-core-3.1.0-incubating.jar jetty-u
 til-6.1.26.jar netty-all-4.0.23.Final.jar hadoop-yarn-client-2.7.4.ja
 r hadoop-mapreduce-client-shuffle-2.7.4.jar wagon-http-lightweight-1.
 0-beta-2.jar maven-settings-2.0.6.jar jetty-sslengine-6.1.26.jar plex
 us-interactivity-api-1.0-alpha-4.jar jersey-json-1.9.jar hadoop-annot
 ations-2.7.4.jar maven-plugin-api-2.0.6.jar commons-io-2.4.jar maven-
 plugin-registry-2.0.6.jar commons-configuration-1.6.jar hadoop-mapred
 uce-client-core-2.7.4.jar activation-1.1.jar maven-profile-2.0.6.jar 
 plexus-utils-3.0.jar api-util-1.0.0-M20.jar wagon-ssh-common-1.0-beta
 -2.jar jersey-client-1.9.jar commons-daemon-1.0.13.jar slf4j-log4j12-
 1.7.10.jar maven-jar-plugin-2.4.jar xz-1.0.jar httpcore-4.1.2.jar com
 mons-digester-1.8.jar jersey-core-1.9.jar plexus-io-2.0.2.jar slf4j-a
 pi-1.7.10.jar maven-project-2.0.6.jar jackson-xc-1.8.3.jar hadoop-map
 reduce-client-jobclient-2.7.4.jar maven-plugin-descriptor-2.0.6.jar s
 ervlet-api-2.5.jar jackson-core-asl-1.9.13.jar api-asn1-api-1.0.0-M20
 .jar maven-artifact-manager-2.0.6.jar maven-core-2.0.6.jar jsp-api-2.
 1.jar xmlenc-0.52.jar curator-client-2.7.1.jar maven-reporting-api-2.
 0.6.jar jsr305-3.0.0.jar plexus-interpolation-1.15.jar wagon-provider
 -api-1.0-beta-2.jar hadoop-yarn-server-common-2.7.4.jar gson-2.2.4.ja
 r xercesImpl-2.9.1.jar zookeeper-3.4.6.jar hadoop-common-2.7.4.jar cl
 assworlds-1.1-alpha-2.jar avro-1.7.4.jar stax-api-1.0-2.jar hadoop-ma
 preduce-client-app-2.7.4.jar jettison-1.1.jar jetty-6.1.26.jar hadoop
 -auth-2.7.4.jar hadoop-yarn-common-2.7.4.jar log4j-1.2.17.jar jersey-
 server-1.9.jar xml-apis-1.3.04.jar apacheds-i18n-2.0.0-M15.jar maven-
 plugin-parameter-documenter-2.0.6.jar snappy-java-1.0.4.1.jar wagon-f
 ile-1.0-beta-2.jar guava-11.0.2.jar doxia-sink-api-1.0-alpha-7.jar ma
 ven-monitor-2.0.6.jar jets3t-0.9.0.jar commons-compress-1.4.1.jar htt
 pclient-4.1.2.jar commons-collections-3.2.2.jar commons-httpclient-3.
 1.jar commons-math3-3.1.1.jar wagon-ssh-1.0-beta-2.jar netty-3.6.2.Fi
 nal.jar maven-repository-metadata-2.0.6.jar curator-recipes-2.7.1.jar
  commons-codec-1.4.jar commons-logging-1.1.3.jar hadoop-mapreduce-cli
 ent-common-2.7.4.jar plexus-archiver-2.1.jar commons-beanutils-1.7.0.
 jar wagon-http-shared-1.0-beta-2.jar protobuf-java-2.5.0.jar wagon-ss
 h-external-1.0-beta-2.jar plexus-container-default-1.0-alpha-9-stable
 -1.jar jackson-jaxrs-1.8.3.jar hadoop-client-2.7.4.jar
Main-Class: org.hadoop.run.RunHadoop

